## Ran on Tue May 26 23:25:50 2020 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -70, 2, /Users/maquinolopez/MEGA/Presentations/ECR_Latino_America/Code/PAGES-ECR-rPlum-/Plum_runs/Sim01/Sim01_31.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 92.54886, 1e+05, 0, 1, 1.000913, 3, 4, 5;
Det 1 : Sim-1 , 92.54886, 4.164699, 1, 1, 1.000913, 3, 4, 5;
Det 2 : Sim-2 , 169.5689, 7.630599, 2, 1, 1.006381, 3, 4, 5;
Det 3 : Sim-3 , 227.6554, 10.24449, 3, 1, 1.017258, 3, 4, 5;
Det 4 : Sim-4 , 258.5787, 11.63604, 4, 1, 1.033423, 3, 4, 5;
Det 5 : Sim-5 , 285.0545, 12.82745, 5, 1, 1.0547, 3, 4, 5;
Det 6 : Sim-6 , 271.6161, 12.22272, 6, 1, 1.080856, 3, 4, 5;
Det 7 : Sim-7 , 247.8681, 11.15407, 7, 1, 1.111605, 3, 4, 5;
Det 8 : Sim-8 , 229.2019, 10.31409, 8, 1, 1.146608, 3, 4, 5;
Det 9 : Sim-9 , 216.9367, 9.762154, 9, 1, 1.185484, 3, 4, 5;
Det 10 : Sim-10 , 204.1891, 9.188508, 10, 1, 1.227805, 3, 4, 5;
Det 11 : Sim-11 , 167.2147, 7.524663, 11, 1, 1.273108, 3, 4, 5;
Det 12 : Sim-12 , 148.8444, 6.698, 12, 1, 1.320898, 3, 4, 5;
Det 13 : Sim-13 , 132.2078, 5.94935, 13, 1, 1.37065, 3, 4, 5;
Det 14 : Sim-14 , 98.07371, 4.413317, 14, 1, 1.421819, 3, 4, 5;
Det 15 : Sim-15 , 80.11785, 3.605303, 15, 1, 1.473844, 3, 4, 5;
Det 16 : Sim-16 , 63.13544, 2.841095, 16, 1, 1.526156, 3, 4, 5;
Det 17 : Sim-17 , 51.14207, 2.301393, 17, 1, 1.578181, 3, 4, 5;
Det 18 : Sim-18 , 38.56922, 1.735615, 18, 1, 1.62935, 3, 4, 5;
Det 19 : Sim-19 , 31.24333, 1.40595, 19, 1, 1.679102, 3, 4, 5;
Det 20 : Sim-20 , 25.72757, 1.157741, 20, 1, 1.726892, 3, 4, 5;
Det 21 : Sim-21 , 21.61145, 1, 21, 1, 1.772195, 3, 4, 5;
Det 22 : Sim-22 , 17.39375, 1, 22, 1, 1.814516, 3, 4, 5;
Det 23 : Sim-23 , 16.82135, 1, 23, 1, 1.853392, 3, 4, 5;
Det 24 : Sim-24 , 18.40028, 1, 24, 1, 1.888395, 3, 4, 5;
Det 25 : Sim-25 , 14.11383, 1, 25, 1, 1.919144, 3, 4, 5;
Det 26 : Sim-26 , 16.13599, 1, 26, 1, 1.9453, 3, 4, 5;
Det 27 : Sim-27 , 15.62513, 1, 27, 1, 1.966577, 3, 4, 5;
Det 28 : Sim-28 , 13.63218, 1, 28, 1, 1.982742, 3, 4, 5;
Det 29 : Sim-29 , 16.11359, 1, 29, 1, 1.993619, 3, 4, 5;
Det 30 : Sim-30 , 15.74113, 1, 30, 1, 1.999087, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 31,  -70.02,  26500,  -70.01,  -69.99,  2.8,  1.2,  1.5,  0.15, 0, 31;
