## Ran on Sun May 31 15:59:44 2020 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -70, 1, /Users/maquinolopez/MEGA/Presentations/ECR_Latino_America/Code/PAGES-ECR-rPlum-/Plum_runs/Simulation_40/Simulation_40_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 99.68602, 1e+05, 0, 1, 1.000913, 3, 4, 5;
Det 1 : 1 , 99.68602, 4.485871, 1, 1, 1.000913, 3, 4, 5;
Det 2 : 4 , 243.316, 10.94922, 4, 1, 1.033423, 3, 4, 5;
Det 3 : 5 , 273.1899, 12.29355, 5, 1, 1.0547, 3, 4, 5;
Det 4 : 7 , 269.9189, 12.14635, 7, 1, 1.111605, 3, 4, 5;
Det 5 : 10 , 201.5317, 9.068925, 10, 1, 1.227805, 3, 4, 5;
Det 6 : 13 , 122.4893, 5.512016, 13, 1, 1.37065, 3, 4, 5;
Det 7 : 16 , 63.72326, 2.867547, 16, 1, 1.526156, 3, 4, 5;
Det 8 : 19 , 31.47135, 1.416211, 19, 1, 1.679102, 3, 4, 5;
Det 9 : 22 , 21.01589, 1, 22, 1, 1.814516, 3, 4, 5;
Det 10 : 23 , 18.91854, 1, 23, 1, 1.853392, 3, 4, 5;
Det 11 : 25 , 16.76042, 1, 25, 1, 1.919144, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -70.02,  26500,  -70.01,  -69.99,  2.8,  1.2,  1.5,  0.15, 0, 26;
