## Ran on Mon Jun  1 14:03:18 2020 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -70, 1, /Users/maquinolopez/MEGA/Presentations/ECR_Latino_America/Code/PAGES-ECR-rPlum-/Plum_runs/Simulation_20/Simulation_20_24.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 99.68602, 1e+05, 0, 1, 1.000913, 3, 4, 5;
Det 1 : 1 , 99.68602, 4.485871, 1, 1, 1.000913, 3, 4, 5;
Det 2 : 4 , 243.316, 10.94922, 4, 1, 1.033423, 3, 4, 5;
Det 3 : 8 , 244.2948, 10.99327, 8, 1, 1.146608, 3, 4, 5;
Det 4 : 15 , 81.91639, 3.686238, 15, 1, 1.473844, 3, 4, 5;
Det 5 : 23 , 18.91854, 1, 23, 1, 1.853392, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 24,  -70.02,  26500,  -70.01,  -69.99,  2.8,  1.2,  1.5,  0.15, 0, 24;
