## Ran on Sun May 31 16:00:05 2020 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -70, 1, /Users/maquinolopez/MEGA/Presentations/ECR_Latino_America/Code/PAGES-ECR-rPlum-/Plum_runs/Simulation_50/Simulation_50_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 99.68602, 1e+05, 0, 1, 1.000913, 3, 4, 5;
Det 1 : 1 , 99.68602, 4.485871, 1, 1, 1.000913, 3, 4, 5;
Det 2 : 3 , 200.0878, 9.003952, 3, 1, 1.017258, 3, 4, 5;
Det 3 : 5 , 273.1899, 12.29355, 5, 1, 1.0547, 3, 4, 5;
Det 4 : 7 , 269.9189, 12.14635, 7, 1, 1.111605, 3, 4, 5;
Det 5 : 9 , 227.6145, 10.24265, 9, 1, 1.185484, 3, 4, 5;
Det 6 : 11 , 173.0166, 7.785746, 11, 1, 1.273108, 3, 4, 5;
Det 7 : 13 , 122.4893, 5.512016, 13, 1, 1.37065, 3, 4, 5;
Det 8 : 15 , 81.91639, 3.686238, 15, 1, 1.473844, 3, 4, 5;
Det 9 : 17 , 47.86144, 2.153765, 17, 1, 1.578181, 3, 4, 5;
Det 10 : 19 , 31.47135, 1.416211, 19, 1, 1.679102, 3, 4, 5;
Det 11 : 21 , 23.8994, 1.075473, 21, 1, 1.772195, 3, 4, 5;
Det 12 : 23 , 18.91854, 1, 23, 1, 1.853392, 3, 4, 5;
Det 13 : 25 , 16.76042, 1, 25, 1, 1.919144, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -70.02,  26500,  -70.01,  -69.99,  2.8,  1.2,  1.5,  0.15, 0, 26;
