## Ran on Wed Jun  3 17:25:17 2020 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -56.305, 1, /Users/maquinolopez/MEGA/Presentations/ECR_Latino_America/VB2006/VB2006_35.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 44.8, 1e+05, 0, 1, 0.159, 3, 4, 5;
Det 1 : VB2006-01 , 44.8, 1.6, 1, 1, 0.159, 3, 4, 5;
Det 2 : VB2006-02 , 94.1, 3.1, 2, 1, 0.415, 3, 4, 5;
Det 3 : VB2006-03 , 100.9, 4.4, 3, 1, 0.316, 3, 4, 5;
Det 4 : VB2006-04 , 155.2, 5.2, 4, 1, 0.578, 3, 4, 5;
Det 5 : VB2006-05 , 84.6, 3.3, 5, 1, 0.716, 3, 4, 5;
Det 6 : VB2006-06 , 77.4, 2.7, 6, 1, 0.617, 3, 4, 5;
Det 7 : VB2006-07 , 126, 4.2, 7, 1, 0.652, 3, 4, 5;
Det 8 : VB2006-08 , 90.4, 2.9, 8, 1, 0.689, 3, 4, 5;
Det 9 : VB2006-09 , 162.4, 6.7, 9, 1, 0.595, 3, 4, 5;
Det 10 : VB2006-10 , 106.1, 3.5, 10, 1, 0.698, 3, 4, 5;
Det 11 : VB2006-11 , 100.1, 3.7, 11, 1, 1.032, 3, 4, 5;
Det 12 : VB2006-12 , 88.2, 3.2, 12, 1, 0.731, 3, 4, 5;
Det 13 : VB2006-13 , 86.8, 2.6, 13, 1, 1.168, 3, 4, 5;
Det 14 : VB2006-14 , 111.2, 3.5, 14, 1, 1.139, 3, 4, 5;
Det 15 : VB2006-15 , 134.6, 3.6, 15, 1, 0.819, 3, 4, 5;
Det 16 : VB2006-16 , 139.4, 5.7, 16, 1, 1.015, 3, 4, 5;
Det 17 : VB2006-17 , 118.3, 3.1, 17, 1, 1.071, 3, 4, 5;
Det 18 : VB2006-18 , 106.9, 3, 18, 1, 1.046, 3, 4, 5;
Det 19 : VB2006-19 , 115.3, 3.8, 19, 1, 1.058, 3, 4, 5;
Det 20 : VB2006-20 , 92.4, 3.2, 20, 1, 1.126, 3, 4, 5;
Det 21 : VB2006-21 , 99.3, 3.8, 21.5, 1.5, 1.382, 3, 4, 5;
Det 22 : VB2006-22 , 73.2, 1.9, 23, 1.5, 1.955, 3, 4, 5;
Det 23 : VB2006-23 , 77, 2.3, 24.5, 1.5, 1.481, 3, 4, 5;
Det 24 : VB2006-24 , 77.4, 2.5, 26, 1.5, 2.276, 3, 4, 5;
Det 25 : VB2006-25 , 62.5, 2.1, 27.5, 1.5, 1.584, 3, 4, 5;
Det 26 : VB2006-26 , 80.3, 2.3, 29, 1.5, 1.574, 3, 4, 5;
Det 27 : VB2006-27 , 59, 1.5, 30.5, 1.5, 2.3, 3, 4, 5;
Det 28 : VB2006-28 , 65.7, 1.7, 32, 1.5, 1.737, 3, 4, 5;
Det 29 : VB2006-29 , 63.2, 2, 33.5, 1.5, 1.942, 3, 4, 5;
Det 30 : VB2006-30 , 54.5, 1.8, 35, 1.5, 0.872, 3, 4, 5;
Det 31 : VB2006-31 , 59.4, 1.9, 36.5, 1.5, 1.698, 3, 4, 5;
Det 32 : VB2006-32 , 68.4, 2, 38, 1.5, 1.773, 3, 4, 5;
Det 33 : VB2006-33 , 72, 2.1, 39.5, 1.5, 1.253, 3, 4, 5;
Det 34 : VB2006-34 , 60.3, 1.6, 41, 1.5, 1.823, 3, 4, 5;
Det 35 : VB2006-35 , 77.2, 3.2, 42.5, 1.5, 1.916, 3, 4, 5;
Det 36 : VB2006-36 , 73.6, 2.4, 44, 1.5, 1.904, 3, 4, 5;
Det 37 : VB2006-37 , 83.4, 2.8, 45.5, 1.5, 2.199, 3, 4, 5;
Det 38 : VB2006-38 , 83.3, 3.3, 47, 1.5, 1.862, 3, 4, 5;
Det 39 : VB2006-39 , 66.1, 2.3, 48.5, 1.5, 2.104, 3, 4, 5;
Det 40 : VB2006-40 , 47.3, 1.8, 50, 1.5, 2.472, 3, 4, 5;
Det 41 : VB2006-41 , 72.8, 2.2, 51.5, 1.5, 2.42, 3, 4, 5;
Det 42 : VB2006-42 , 73.7, 2.4, 53, 1.5, 2.379, 3, 4, 5;
Det 43 : VB2006-43 , 72.8, 1.9, 54.5, 1.5, 2.256, 3, 4, 5;
Det 44 : VB2006-44 , 69.3, 2.2, 56, 1.5, 2.455, 3, 4, 5;
Det 45 : VB2006-45 , 64.7, 1.8, 57.5, 1.5, 2.691, 3, 4, 5;
Det 46 : VB2006-46 , 57.8, 1.8, 59, 1.5, 2.671, 3, 4, 5;
Det 47 : VB2006-47 , 60.2, 1.7, 60.5, 1.5, 2.817, 3, 4, 5;
Det 48 : VB2006-48 , 52.9, 1.6, 62, 1.5, 2.471, 3, 4, 5;
Det 49 : VB2006-49 , 66.4, 2, 63.5, 1.5, 2.637, 3, 4, 5;
Det 50 : Cs-67 , -13, 0.5, 63.5, 1, 0, 3, 4, 0;
Det 51 : VB2006-50 , 51.8, 1.4, 65, 1.5, 3.223, 3, 4, 5;
Det 52 : VB2006-51 , 56.5, 2, 66.5, 1.5, 3.22, 3, 4, 5;
Det 53 : VB2006-52 , 63.6, 2.6, 68, 1.5, 2.961, 3, 4, 5;
Det 54 : VB2006-53 , 55.5, 1.8, 69.5, 1.5, 3.171, 3, 4, 5;
Det 55 : VB2006-54 , 52, 1.3, 71, 1.5, 3.36, 3, 4, 5;
Det 56 : VB2006-55 , 50.8, 2, 72.5, 1.5, 3.452, 3, 4, 5;
Det 57 : VB2006-56 , 55.3, 2.2, 74, 1.5, 3.03, 3, 4, 5;
Det 58 : VB2006-57 , 50.6, 1.7, 75.5, 1.5, 3.138, 3, 4, 5;
Det 59 : VB2006-58 , 49.7, 1.7, 77, 1.5, 3.257, 3, 4, 5;
Det 60 : VB2006-59 , 54.5, 1.7, 78.5, 1.5, 3.042, 3, 4, 5;
Det 61 : VB2006-60 , 54.8, 1.5, 80, 1.5, 3.492, 3, 4, 5;
Det 62 : VB2006-61 , 55.2, 1.9, 81.5, 1.5, 3.514, 3, 4, 5;
Det 63 : VB2006-62 , 66.5, 1.7, 83, 1.5, 4.076, 3, 4, 5;
Det 64 : VB2006-63 , 55.4, 1.7, 84.5, 1.5, 5.296, 3, 4, 5;
Det 65 : VB2006-64 , 45.6, 1.7, 86, 1.5, 5.218, 3, 4, 5;
Det 66 : VB2006-65 , 48.8, 1.6, 87, 1, 3.727, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixNor, 35,  -56.3250000000001,  26500,  -56.3150000000001,  -56.2950000000001,  2.8,  1.2,  1.5,  0.5, 0, 87.5;
