## Ran on Tue May 26 23:41:40 2020 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -70, 1, /Users/maquinolopez/MEGA/Presentations/ECR_Latino_America/Code/PAGES-ECR-rPlum-/Plum_runs/Sim02/Sim02_25.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 99.68602, 1e+05, 0, 1, 1.000913, 3, 4, 5;
Det 1 : 1 , 99.68602, 4.485871, 1, 1, 1.000913, 3, 4, 5;
Det 2 : 2 , 154.038, 6.931708, 2, 1, 1.006381, 3, 4, 5;
Det 3 : 3 , 200.0878, 9.003952, 3, 1, 1.017258, 3, 4, 5;
Det 4 : 4 , 243.316, 10.94922, 4, 1, 1.033423, 3, 4, 5;
Det 5 : 5 , 273.1899, 12.29355, 5, 1, 1.0547, 3, 4, 5;
Det 6 : 6 , 287.5046, 12.93771, 6, 1, 1.080856, 3, 4, 5;
Det 7 : 7 , 269.9189, 12.14635, 7, 1, 1.111605, 3, 4, 5;
Det 8 : 8 , 244.2948, 10.99327, 8, 1, 1.146608, 3, 4, 5;
Det 9 : 9 , 227.6145, 10.24265, 9, 1, 1.185484, 3, 4, 5;
Det 10 : 10 , 201.5317, 9.068925, 10, 1, 1.227805, 3, 4, 5;
Det 11 : 11 , 173.0166, 7.785746, 11, 1, 1.273108, 3, 4, 5;
Det 12 : 12 , 155.9083, 7.015872, 12, 1, 1.320898, 3, 4, 5;
Det 13 : 13 , 122.4893, 5.512016, 13, 1, 1.37065, 3, 4, 5;
Det 14 : 14 , 104.2598, 4.691692, 14, 1, 1.421819, 3, 4, 5;
Det 15 : 15 , 81.91639, 3.686238, 15, 1, 1.473844, 3, 4, 5;
Det 16 : 16 , 63.72326, 2.867547, 16, 1, 1.526156, 3, 4, 5;
Det 17 : 17 , 47.86144, 2.153765, 17, 1, 1.578181, 3, 4, 5;
Det 18 : 18 , 39.96343, 1.798355, 18, 1, 1.62935, 3, 4, 5;
Det 19 : 19 , 31.47135, 1.416211, 19, 1, 1.679102, 3, 4, 5;
Det 20 : 20 , 26.39452, 1.187753, 20, 1, 1.726892, 3, 4, 5;
Det 21 : 21 , 23.8994, 1.075473, 21, 1, 1.772195, 3, 4, 5;
Det 22 : 22 , 21.01589, 1, 22, 1, 1.814516, 3, 4, 5;
Det 23 : 23 , 18.91854, 1, 23, 1, 1.853392, 3, 4, 5;
Det 24 : 24 , 15.2863, 1, 24, 1, 1.888395, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 25,  -70.02,  26500,  -70.01,  -69.99,  2.8,  1.2,  1.5,  0.15, 0, 25;
